{%load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoga_Final</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid yellow;
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .smallcase {
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 10%;
        }

        footer {
            margin-top: 10%;
        }
    </style>
    <link href="sign-in.css" rel="stylesheet">
</head>

<body class="text-center">

    <header class="fixed-top p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'yoga/imageinverted-removebg-preview.png'%}" alt="Logo" width="130" height="50"
                        class="d-inline-block align-text-top">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{%url 'homepage'%}" class="nav-link px-2 text-white">Home</a></li>

                    <li><a href="{%url 'dashboard'%}" class="nav-link px-2 text-white">Problem?</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Contact Us</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About Us</a></li>
                    <li><a href="{% url 'bmi'%}" class="nav-link px-2 text-white">BMI Calculator</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="smallcase">
        <div class="container">
            {% for yoga in yogas %}
            <center>
                <h2>Recomended Yoga Names:</h2>
            </center><br>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="{{yoga.picture1.url}}">
                        <div class="card-body">
                            <p class="card-text">
                            <h3>{{yoga.name1}}</h3>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">➕</button>

                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="{{yoga.picture2.url}}">
                        <div class="card-body">
                            <p class="card-text">
                            <h3>{{yoga.name2}}</h3>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">➕</button>

                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="{{yoga.picture2.url}}">
                        <div class="card-body">
                            <p class="card-text">
                            <h3>{{yoga.name3}}</h3>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">➕</button>

                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <br>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Guide and Details:</h1>
                    <p class="lead text-muted">{{yoga.description}}</p>
                    <p>
                      <a href="#" class="btn btn-primary my-2">Try Next</a>
                      <a href="#" class="btn btn-warning my-2">Profile</a>
                    </p>
                  </div>
                </div>
              </section>
            
{% endfor %}
        </div>

        <footer class="text-center text-white" style="background-color: black;">
            <div class="container p-4">
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-warning">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-warning">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-warning">Dashbord</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-warning">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-warning">About</a></li>
                </ul>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022-23 Rigveda:
                <br>
                <a class="text-white"
                    href="https://www.linkedin.com/in/aryendu-kumar-150707249/">aryendu.21b1541174@abes.ac.in</a>
                <br>
                <a class="text-white"
                    href="https://www.linkedin.com/in/aditya--srivastava/">aditya.srivastava@abes.ac.in</a>
                <a class="text-white"
                    href="
                    https://www.linkedin.com/in/aditya-singh-8251a0250">aditya.21b1541123@abes.ac.in 
                </a><br>
                <p>Arpit Yadav</p>
                </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>

</html>